*{
  margin: 0;
  padding: 0;
  text-decoration: none;
  border: none;
  overflow: hidden;
}

body{
  background-color: $Purple_Light;
}

.grid_Wrapper{
  display: grid;
  grid:{ 
    template-columns: 7fr 1.5fr 12fr 12fr 12fr; //numero de colunas
    template-rows: 10vh 20vh 40vh 20vh 10vh; //numero de linhas
    gap: 0px;
  }
    .grid_aside{
      grid-column: 1/1;
      grid-row: 1/6;
      background-color: $Purple_Light;
    }
    .grid_div{
      grid-column: 2/2;
      grid-row: 1/6;
      background-color: $Yellow_Dark;
    }
    .grid_main{
      grid-column: 3/6;
      grid-row: 2/5;
      background-color: $BackgroundColor;
    }
    .grid_header{
      grid-column: 3/6;
      grid-row: 1/2;
      background-color: $Purple_Dark;
    }
    .grid_footer{
      grid-column: 3/6;
      grid-row: 5/6;
      background-color: $Purple_Dark;
    }
}

